# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 7_CPP_Problems
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/youssef/programin$ fundemintals/7_CPP_Problems/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target problem1


#############################################
# Order-only phony target for problem1

build cmake_object_order_depends_target_problem1: phony || CMakeFiles/problem1.dir

build CMakeFiles/problem1.dir/problem1.cpp.o: CXX_COMPILER__problem1_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem1.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles/problem1.dir/problem1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem1.dir
  OBJECT_FILE_DIR = CMakeFiles/problem1.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem1


#############################################
# Link the executable problem1

build problem1: CXX_EXECUTABLE_LINKER__problem1_Debug CMakeFiles/problem1.dir/problem1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem1
  TARGET_PDB = problem1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2


#############################################
# Order-only phony target for problem2

build cmake_object_order_depends_target_problem2: phony || CMakeFiles/problem2.dir

build CMakeFiles/problem2.dir/problem2.cpp.o: CXX_COMPILER__problem2_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem2.cpp || cmake_object_order_depends_target_problem2
  DEP_FILE = CMakeFiles/problem2.dir/problem2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem2.dir
  OBJECT_FILE_DIR = CMakeFiles/problem2.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem2


#############################################
# Link the executable problem2

build problem2: CXX_EXECUTABLE_LINKER__problem2_Debug CMakeFiles/problem2.dir/problem2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem2
  TARGET_PDB = problem2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem3


#############################################
# Order-only phony target for problem3

build cmake_object_order_depends_target_problem3: phony || CMakeFiles/problem3.dir

build CMakeFiles/problem3.dir/problem3.cpp.o: CXX_COMPILER__problem3_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem3.cpp || cmake_object_order_depends_target_problem3
  DEP_FILE = CMakeFiles/problem3.dir/problem3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem3.dir
  OBJECT_FILE_DIR = CMakeFiles/problem3.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem3


#############################################
# Link the executable problem3

build problem3: CXX_EXECUTABLE_LINKER__problem3_Debug CMakeFiles/problem3.dir/problem3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem3
  TARGET_PDB = problem3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem4


#############################################
# Order-only phony target for problem4

build cmake_object_order_depends_target_problem4: phony || CMakeFiles/problem4.dir

build CMakeFiles/problem4.dir/problem4.cpp.o: CXX_COMPILER__problem4_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem4.cpp || cmake_object_order_depends_target_problem4
  DEP_FILE = CMakeFiles/problem4.dir/problem4.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem4.dir
  OBJECT_FILE_DIR = CMakeFiles/problem4.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem4


#############################################
# Link the executable problem4

build problem4: CXX_EXECUTABLE_LINKER__problem4_Debug CMakeFiles/problem4.dir/problem4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem4
  TARGET_PDB = problem4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem5


#############################################
# Order-only phony target for problem5

build cmake_object_order_depends_target_problem5: phony || CMakeFiles/problem5.dir

build CMakeFiles/problem5.dir/problem5.cpp.o: CXX_COMPILER__problem5_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem5.cpp || cmake_object_order_depends_target_problem5
  DEP_FILE = CMakeFiles/problem5.dir/problem5.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem5.dir
  OBJECT_FILE_DIR = CMakeFiles/problem5.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem5


#############################################
# Link the executable problem5

build problem5: CXX_EXECUTABLE_LINKER__problem5_Debug CMakeFiles/problem5.dir/problem5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem5
  TARGET_PDB = problem5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem6


#############################################
# Order-only phony target for problem6

build cmake_object_order_depends_target_problem6: phony || CMakeFiles/problem6.dir

build CMakeFiles/problem6.dir/problem6.cpp.o: CXX_COMPILER__problem6_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem6.cpp || cmake_object_order_depends_target_problem6
  DEP_FILE = CMakeFiles/problem6.dir/problem6.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem6.dir
  OBJECT_FILE_DIR = CMakeFiles/problem6.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem6


#############################################
# Link the executable problem6

build problem6: CXX_EXECUTABLE_LINKER__problem6_Debug CMakeFiles/problem6.dir/problem6.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem6
  TARGET_PDB = problem6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem7


#############################################
# Order-only phony target for problem7

build cmake_object_order_depends_target_problem7: phony || CMakeFiles/problem7.dir

build CMakeFiles/problem7.dir/problem7.cpp.o: CXX_COMPILER__problem7_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem7.cpp || cmake_object_order_depends_target_problem7
  DEP_FILE = CMakeFiles/problem7.dir/problem7.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem7.dir
  OBJECT_FILE_DIR = CMakeFiles/problem7.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem7


#############################################
# Link the executable problem7

build problem7: CXX_EXECUTABLE_LINKER__problem7_Debug CMakeFiles/problem7.dir/problem7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem7
  TARGET_PDB = problem7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem8


#############################################
# Order-only phony target for problem8

build cmake_object_order_depends_target_problem8: phony || CMakeFiles/problem8.dir

build CMakeFiles/problem8.dir/problem8.cpp.o: CXX_COMPILER__problem8_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem8.cpp || cmake_object_order_depends_target_problem8
  DEP_FILE = CMakeFiles/problem8.dir/problem8.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem8.dir
  OBJECT_FILE_DIR = CMakeFiles/problem8.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem8


#############################################
# Link the executable problem8

build problem8: CXX_EXECUTABLE_LINKER__problem8_Debug CMakeFiles/problem8.dir/problem8.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem8
  TARGET_PDB = problem8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem9


#############################################
# Order-only phony target for problem9

build cmake_object_order_depends_target_problem9: phony || CMakeFiles/problem9.dir

build CMakeFiles/problem9.dir/problem9.cpp.o: CXX_COMPILER__problem9_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem9.cpp || cmake_object_order_depends_target_problem9
  DEP_FILE = CMakeFiles/problem9.dir/problem9.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem9.dir
  OBJECT_FILE_DIR = CMakeFiles/problem9.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem9


#############################################
# Link the executable problem9

build problem9: CXX_EXECUTABLE_LINKER__problem9_Debug CMakeFiles/problem9.dir/problem9.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem9
  TARGET_PDB = problem9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem10


#############################################
# Order-only phony target for problem10

build cmake_object_order_depends_target_problem10: phony || CMakeFiles/problem10.dir

build CMakeFiles/problem10.dir/problem10.cpp.o: CXX_COMPILER__problem10_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem10.cpp || cmake_object_order_depends_target_problem10
  DEP_FILE = CMakeFiles/problem10.dir/problem10.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem10.dir
  OBJECT_FILE_DIR = CMakeFiles/problem10.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem10


#############################################
# Link the executable problem10

build problem10: CXX_EXECUTABLE_LINKER__problem10_Debug CMakeFiles/problem10.dir/problem10.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem10
  TARGET_PDB = problem10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem11


#############################################
# Order-only phony target for problem11

build cmake_object_order_depends_target_problem11: phony || CMakeFiles/problem11.dir

build CMakeFiles/problem11.dir/problem11.cpp.o: CXX_COMPILER__problem11_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem11.cpp || cmake_object_order_depends_target_problem11
  DEP_FILE = CMakeFiles/problem11.dir/problem11.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem11.dir
  OBJECT_FILE_DIR = CMakeFiles/problem11.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem11


#############################################
# Link the executable problem11

build problem11: CXX_EXECUTABLE_LINKER__problem11_Debug CMakeFiles/problem11.dir/problem11.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem11
  TARGET_PDB = problem11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem12


#############################################
# Order-only phony target for problem12

build cmake_object_order_depends_target_problem12: phony || CMakeFiles/problem12.dir

build CMakeFiles/problem12.dir/problem12.cpp.o: CXX_COMPILER__problem12_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem12.cpp || cmake_object_order_depends_target_problem12
  DEP_FILE = CMakeFiles/problem12.dir/problem12.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem12.dir
  OBJECT_FILE_DIR = CMakeFiles/problem12.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem12


#############################################
# Link the executable problem12

build problem12: CXX_EXECUTABLE_LINKER__problem12_Debug CMakeFiles/problem12.dir/problem12.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem12
  TARGET_PDB = problem12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem13


#############################################
# Order-only phony target for problem13

build cmake_object_order_depends_target_problem13: phony || CMakeFiles/problem13.dir

build CMakeFiles/problem13.dir/problem13.cpp.o: CXX_COMPILER__problem13_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem13.cpp || cmake_object_order_depends_target_problem13
  DEP_FILE = CMakeFiles/problem13.dir/problem13.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem13.dir
  OBJECT_FILE_DIR = CMakeFiles/problem13.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem13


#############################################
# Link the executable problem13

build problem13: CXX_EXECUTABLE_LINKER__problem13_Debug CMakeFiles/problem13.dir/problem13.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem13
  TARGET_PDB = problem13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem14


#############################################
# Order-only phony target for problem14

build cmake_object_order_depends_target_problem14: phony || CMakeFiles/problem14.dir

build CMakeFiles/problem14.dir/problem14.cpp.o: CXX_COMPILER__problem14_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem14.cpp || cmake_object_order_depends_target_problem14
  DEP_FILE = CMakeFiles/problem14.dir/problem14.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem14.dir
  OBJECT_FILE_DIR = CMakeFiles/problem14.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem14


#############################################
# Link the executable problem14

build problem14: CXX_EXECUTABLE_LINKER__problem14_Debug CMakeFiles/problem14.dir/problem14.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem14
  TARGET_PDB = problem14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem15


#############################################
# Order-only phony target for problem15

build cmake_object_order_depends_target_problem15: phony || CMakeFiles/problem15.dir

build CMakeFiles/problem15.dir/problem15.cpp.o: CXX_COMPILER__problem15_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem15.cpp || cmake_object_order_depends_target_problem15
  DEP_FILE = CMakeFiles/problem15.dir/problem15.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem15.dir
  OBJECT_FILE_DIR = CMakeFiles/problem15.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem15


#############################################
# Link the executable problem15

build problem15: CXX_EXECUTABLE_LINKER__problem15_Debug CMakeFiles/problem15.dir/problem15.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem15
  TARGET_PDB = problem15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem16


#############################################
# Order-only phony target for problem16

build cmake_object_order_depends_target_problem16: phony || CMakeFiles/problem16.dir

build CMakeFiles/problem16.dir/problem16.cpp.o: CXX_COMPILER__problem16_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem16.cpp || cmake_object_order_depends_target_problem16
  DEP_FILE = CMakeFiles/problem16.dir/problem16.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem16.dir
  OBJECT_FILE_DIR = CMakeFiles/problem16.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem16


#############################################
# Link the executable problem16

build problem16: CXX_EXECUTABLE_LINKER__problem16_Debug CMakeFiles/problem16.dir/problem16.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem16
  TARGET_PDB = problem16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem17


#############################################
# Order-only phony target for problem17

build cmake_object_order_depends_target_problem17: phony || CMakeFiles/problem17.dir

build CMakeFiles/problem17.dir/problem17.cpp.o: CXX_COMPILER__problem17_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem17.cpp || cmake_object_order_depends_target_problem17
  DEP_FILE = CMakeFiles/problem17.dir/problem17.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem17.dir
  OBJECT_FILE_DIR = CMakeFiles/problem17.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem17


#############################################
# Link the executable problem17

build problem17: CXX_EXECUTABLE_LINKER__problem17_Debug CMakeFiles/problem17.dir/problem17.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem17
  TARGET_PDB = problem17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem18


#############################################
# Order-only phony target for problem18

build cmake_object_order_depends_target_problem18: phony || CMakeFiles/problem18.dir

build CMakeFiles/problem18.dir/problem18.cpp.o: CXX_COMPILER__problem18_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem18.cpp || cmake_object_order_depends_target_problem18
  DEP_FILE = CMakeFiles/problem18.dir/problem18.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem18.dir
  OBJECT_FILE_DIR = CMakeFiles/problem18.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem18


#############################################
# Link the executable problem18

build problem18: CXX_EXECUTABLE_LINKER__problem18_Debug CMakeFiles/problem18.dir/problem18.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem18
  TARGET_PDB = problem18.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem19


#############################################
# Order-only phony target for problem19

build cmake_object_order_depends_target_problem19: phony || CMakeFiles/problem19.dir

build CMakeFiles/problem19.dir/problem19.cpp.o: CXX_COMPILER__problem19_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem19.cpp || cmake_object_order_depends_target_problem19
  DEP_FILE = CMakeFiles/problem19.dir/problem19.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem19.dir
  OBJECT_FILE_DIR = CMakeFiles/problem19.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem19


#############################################
# Link the executable problem19

build problem19: CXX_EXECUTABLE_LINKER__problem19_Debug CMakeFiles/problem19.dir/problem19.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem19
  TARGET_PDB = problem19.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem20


#############################################
# Order-only phony target for problem20

build cmake_object_order_depends_target_problem20: phony || CMakeFiles/problem20.dir

build CMakeFiles/problem20.dir/problem20.cpp.o: CXX_COMPILER__problem20_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem20.cpp || cmake_object_order_depends_target_problem20
  DEP_FILE = CMakeFiles/problem20.dir/problem20.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem20.dir
  OBJECT_FILE_DIR = CMakeFiles/problem20.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem20


#############################################
# Link the executable problem20

build problem20: CXX_EXECUTABLE_LINKER__problem20_Debug CMakeFiles/problem20.dir/problem20.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem20
  TARGET_PDB = problem20.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem21


#############################################
# Order-only phony target for problem21

build cmake_object_order_depends_target_problem21: phony || CMakeFiles/problem21.dir

build CMakeFiles/problem21.dir/problem21.cpp.o: CXX_COMPILER__problem21_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem21.cpp || cmake_object_order_depends_target_problem21
  DEP_FILE = CMakeFiles/problem21.dir/problem21.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem21.dir
  OBJECT_FILE_DIR = CMakeFiles/problem21.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem21


#############################################
# Link the executable problem21

build problem21: CXX_EXECUTABLE_LINKER__problem21_Debug CMakeFiles/problem21.dir/problem21.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem21
  TARGET_PDB = problem21.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem22


#############################################
# Order-only phony target for problem22

build cmake_object_order_depends_target_problem22: phony || CMakeFiles/problem22.dir

build CMakeFiles/problem22.dir/problem22.cpp.o: CXX_COMPILER__problem22_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem22.cpp || cmake_object_order_depends_target_problem22
  DEP_FILE = CMakeFiles/problem22.dir/problem22.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem22.dir
  OBJECT_FILE_DIR = CMakeFiles/problem22.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem22


#############################################
# Link the executable problem22

build problem22: CXX_EXECUTABLE_LINKER__problem22_Debug CMakeFiles/problem22.dir/problem22.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem22
  TARGET_PDB = problem22.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem23


#############################################
# Order-only phony target for problem23

build cmake_object_order_depends_target_problem23: phony || CMakeFiles/problem23.dir

build CMakeFiles/problem23.dir/problem23.cpp.o: CXX_COMPILER__problem23_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem23.cpp || cmake_object_order_depends_target_problem23
  DEP_FILE = CMakeFiles/problem23.dir/problem23.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem23.dir
  OBJECT_FILE_DIR = CMakeFiles/problem23.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem23


#############################################
# Link the executable problem23

build problem23: CXX_EXECUTABLE_LINKER__problem23_Debug CMakeFiles/problem23.dir/problem23.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem23
  TARGET_PDB = problem23.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem24


#############################################
# Order-only phony target for problem24

build cmake_object_order_depends_target_problem24: phony || CMakeFiles/problem24.dir

build CMakeFiles/problem24.dir/problem24.cpp.o: CXX_COMPILER__problem24_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem24.cpp || cmake_object_order_depends_target_problem24
  DEP_FILE = CMakeFiles/problem24.dir/problem24.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem24.dir
  OBJECT_FILE_DIR = CMakeFiles/problem24.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem24


#############################################
# Link the executable problem24

build problem24: CXX_EXECUTABLE_LINKER__problem24_Debug CMakeFiles/problem24.dir/problem24.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem24
  TARGET_PDB = problem24.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem25


#############################################
# Order-only phony target for problem25

build cmake_object_order_depends_target_problem25: phony || CMakeFiles/problem25.dir

build CMakeFiles/problem25.dir/problem25.cpp.o: CXX_COMPILER__problem25_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem25.cpp || cmake_object_order_depends_target_problem25
  DEP_FILE = CMakeFiles/problem25.dir/problem25.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem25.dir
  OBJECT_FILE_DIR = CMakeFiles/problem25.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem25


#############################################
# Link the executable problem25

build problem25: CXX_EXECUTABLE_LINKER__problem25_Debug CMakeFiles/problem25.dir/problem25.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem25
  TARGET_PDB = problem25.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem26


#############################################
# Order-only phony target for problem26

build cmake_object_order_depends_target_problem26: phony || CMakeFiles/problem26.dir

build CMakeFiles/problem26.dir/problem26.cpp.o: CXX_COMPILER__problem26_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem26.cpp || cmake_object_order_depends_target_problem26
  DEP_FILE = CMakeFiles/problem26.dir/problem26.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem26.dir
  OBJECT_FILE_DIR = CMakeFiles/problem26.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem26


#############################################
# Link the executable problem26

build problem26: CXX_EXECUTABLE_LINKER__problem26_Debug CMakeFiles/problem26.dir/problem26.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem26
  TARGET_PDB = problem26.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem27


#############################################
# Order-only phony target for problem27

build cmake_object_order_depends_target_problem27: phony || CMakeFiles/problem27.dir

build CMakeFiles/problem27.dir/problem27.cpp.o: CXX_COMPILER__problem27_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem27.cpp || cmake_object_order_depends_target_problem27
  DEP_FILE = CMakeFiles/problem27.dir/problem27.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem27.dir
  OBJECT_FILE_DIR = CMakeFiles/problem27.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem27


#############################################
# Link the executable problem27

build problem27: CXX_EXECUTABLE_LINKER__problem27_Debug CMakeFiles/problem27.dir/problem27.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem27.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem27
  TARGET_PDB = problem27.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem28


#############################################
# Order-only phony target for problem28

build cmake_object_order_depends_target_problem28: phony || CMakeFiles/problem28.dir

build CMakeFiles/problem28.dir/problem28.cpp.o: CXX_COMPILER__problem28_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem28.cpp || cmake_object_order_depends_target_problem28
  DEP_FILE = CMakeFiles/problem28.dir/problem28.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem28.dir
  OBJECT_FILE_DIR = CMakeFiles/problem28.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem28


#############################################
# Link the executable problem28

build problem28: CXX_EXECUTABLE_LINKER__problem28_Debug CMakeFiles/problem28.dir/problem28.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem28.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem28
  TARGET_PDB = problem28.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem29


#############################################
# Order-only phony target for problem29

build cmake_object_order_depends_target_problem29: phony || CMakeFiles/problem29.dir

build CMakeFiles/problem29.dir/problem29.cpp.o: CXX_COMPILER__problem29_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem29.cpp || cmake_object_order_depends_target_problem29
  DEP_FILE = CMakeFiles/problem29.dir/problem29.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem29.dir
  OBJECT_FILE_DIR = CMakeFiles/problem29.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem29


#############################################
# Link the executable problem29

build problem29: CXX_EXECUTABLE_LINKER__problem29_Debug CMakeFiles/problem29.dir/problem29.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem29.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem29
  TARGET_PDB = problem29.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem30


#############################################
# Order-only phony target for problem30

build cmake_object_order_depends_target_problem30: phony || CMakeFiles/problem30.dir

build CMakeFiles/problem30.dir/problem30.cpp.o: CXX_COMPILER__problem30_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem30.cpp || cmake_object_order_depends_target_problem30
  DEP_FILE = CMakeFiles/problem30.dir/problem30.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem30.dir
  OBJECT_FILE_DIR = CMakeFiles/problem30.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem30


#############################################
# Link the executable problem30

build problem30: CXX_EXECUTABLE_LINKER__problem30_Debug CMakeFiles/problem30.dir/problem30.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem30.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem30
  TARGET_PDB = problem30.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem31


#############################################
# Order-only phony target for problem31

build cmake_object_order_depends_target_problem31: phony || CMakeFiles/problem31.dir

build CMakeFiles/problem31.dir/problem31.cpp.o: CXX_COMPILER__problem31_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem31.cpp || cmake_object_order_depends_target_problem31
  DEP_FILE = CMakeFiles/problem31.dir/problem31.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem31.dir
  OBJECT_FILE_DIR = CMakeFiles/problem31.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem31


#############################################
# Link the executable problem31

build problem31: CXX_EXECUTABLE_LINKER__problem31_Debug CMakeFiles/problem31.dir/problem31.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem31.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem31
  TARGET_PDB = problem31.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem32


#############################################
# Order-only phony target for problem32

build cmake_object_order_depends_target_problem32: phony || CMakeFiles/problem32.dir

build CMakeFiles/problem32.dir/problem32.cpp.o: CXX_COMPILER__problem32_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem32.cpp || cmake_object_order_depends_target_problem32
  DEP_FILE = CMakeFiles/problem32.dir/problem32.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem32.dir
  OBJECT_FILE_DIR = CMakeFiles/problem32.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem32


#############################################
# Link the executable problem32

build problem32: CXX_EXECUTABLE_LINKER__problem32_Debug CMakeFiles/problem32.dir/problem32.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem32
  TARGET_PDB = problem32.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem33


#############################################
# Order-only phony target for problem33

build cmake_object_order_depends_target_problem33: phony || CMakeFiles/problem33.dir

build CMakeFiles/problem33.dir/problem33.cpp.o: CXX_COMPILER__problem33_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem33.cpp || cmake_object_order_depends_target_problem33
  DEP_FILE = CMakeFiles/problem33.dir/problem33.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem33.dir
  OBJECT_FILE_DIR = CMakeFiles/problem33.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem33


#############################################
# Link the executable problem33

build problem33: CXX_EXECUTABLE_LINKER__problem33_Debug CMakeFiles/problem33.dir/problem33.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem33.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem33
  TARGET_PDB = problem33.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem34


#############################################
# Order-only phony target for problem34

build cmake_object_order_depends_target_problem34: phony || CMakeFiles/problem34.dir

build CMakeFiles/problem34.dir/problem34.cpp.o: CXX_COMPILER__problem34_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem34.cpp || cmake_object_order_depends_target_problem34
  DEP_FILE = CMakeFiles/problem34.dir/problem34.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem34.dir
  OBJECT_FILE_DIR = CMakeFiles/problem34.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem34


#############################################
# Link the executable problem34

build problem34: CXX_EXECUTABLE_LINKER__problem34_Debug CMakeFiles/problem34.dir/problem34.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem34.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem34
  TARGET_PDB = problem34.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem35


#############################################
# Order-only phony target for problem35

build cmake_object_order_depends_target_problem35: phony || CMakeFiles/problem35.dir

build CMakeFiles/problem35.dir/problem35.cpp.o: CXX_COMPILER__problem35_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem35.cpp || cmake_object_order_depends_target_problem35
  DEP_FILE = CMakeFiles/problem35.dir/problem35.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem35.dir
  OBJECT_FILE_DIR = CMakeFiles/problem35.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem35


#############################################
# Link the executable problem35

build problem35: CXX_EXECUTABLE_LINKER__problem35_Debug CMakeFiles/problem35.dir/problem35.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem35.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem35
  TARGET_PDB = problem35.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem36


#############################################
# Order-only phony target for problem36

build cmake_object_order_depends_target_problem36: phony || CMakeFiles/problem36.dir

build CMakeFiles/problem36.dir/problem36.cpp.o: CXX_COMPILER__problem36_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem36.cpp || cmake_object_order_depends_target_problem36
  DEP_FILE = CMakeFiles/problem36.dir/problem36.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem36.dir
  OBJECT_FILE_DIR = CMakeFiles/problem36.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem36


#############################################
# Link the executable problem36

build problem36: CXX_EXECUTABLE_LINKER__problem36_Debug CMakeFiles/problem36.dir/problem36.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem36.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem36
  TARGET_PDB = problem36.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem37


#############################################
# Order-only phony target for problem37

build cmake_object_order_depends_target_problem37: phony || CMakeFiles/problem37.dir

build CMakeFiles/problem37.dir/problem37.cpp.o: CXX_COMPILER__problem37_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem37.cpp || cmake_object_order_depends_target_problem37
  DEP_FILE = CMakeFiles/problem37.dir/problem37.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem37.dir
  OBJECT_FILE_DIR = CMakeFiles/problem37.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem37


#############################################
# Link the executable problem37

build problem37: CXX_EXECUTABLE_LINKER__problem37_Debug CMakeFiles/problem37.dir/problem37.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem37.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem37
  TARGET_PDB = problem37.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem38


#############################################
# Order-only phony target for problem38

build cmake_object_order_depends_target_problem38: phony || CMakeFiles/problem38.dir

build CMakeFiles/problem38.dir/problem38.cpp.o: CXX_COMPILER__problem38_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem38.cpp || cmake_object_order_depends_target_problem38
  DEP_FILE = CMakeFiles/problem38.dir/problem38.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem38.dir
  OBJECT_FILE_DIR = CMakeFiles/problem38.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem38


#############################################
# Link the executable problem38

build problem38: CXX_EXECUTABLE_LINKER__problem38_Debug CMakeFiles/problem38.dir/problem38.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem38.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem38
  TARGET_PDB = problem38.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem39


#############################################
# Order-only phony target for problem39

build cmake_object_order_depends_target_problem39: phony || CMakeFiles/problem39.dir

build CMakeFiles/problem39.dir/problem39.cpp.o: CXX_COMPILER__problem39_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem39.cpp || cmake_object_order_depends_target_problem39
  DEP_FILE = CMakeFiles/problem39.dir/problem39.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem39.dir
  OBJECT_FILE_DIR = CMakeFiles/problem39.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem39


#############################################
# Link the executable problem39

build problem39: CXX_EXECUTABLE_LINKER__problem39_Debug CMakeFiles/problem39.dir/problem39.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem39.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem39
  TARGET_PDB = problem39.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem40


#############################################
# Order-only phony target for problem40

build cmake_object_order_depends_target_problem40: phony || CMakeFiles/problem40.dir

build CMakeFiles/problem40.dir/problem40.cpp.o: CXX_COMPILER__problem40_unscanned_Debug /home/youssef/programin$ fundemintals/7_CPP_Problems/problem40.cpp || cmake_object_order_depends_target_problem40
  DEP_FILE = CMakeFiles/problem40.dir/problem40.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/problem40.dir
  OBJECT_FILE_DIR = CMakeFiles/problem40.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem40


#############################################
# Link the executable problem40

build problem40: CXX_EXECUTABLE_LINKER__problem40_Debug CMakeFiles/problem40.dir/problem40.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem40.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem40
  TARGET_PDB = problem40.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/youssef/programin fundemintals/7_CPP_Problems/cmake-build-debug" && /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/youssef/programin fundemintals/7_CPP_Problems/cmake-build-debug" && /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/youssef/programin fundemintals/7_CPP_Problems" -B"/home/youssef/programin fundemintals/7_CPP_Problems/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/youssef/programin fundemintals/7_CPP_Problems/cmake-build-debug

build all: phony problem1 problem2 problem3 problem4 problem5 problem6 problem7 problem8 problem9 problem10 problem11 problem12 problem13 problem14 problem15 problem16 problem17 problem18 problem19 problem20 problem21 problem22 problem23 problem24 problem25 problem26 problem27 problem28 problem29 problem30 problem31 problem32 problem33 problem34 problem35 problem36 problem37 problem38 problem39 problem40

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/youssef/programin$ fundemintals/7_CPP_Problems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/youssef/Downloads/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/youssef/programin$ fundemintals/7_CPP_Problems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
